# git-diff-maven-extension

./: README.md  pom.xml
src/main/java/se/ugli/: GitDiffExtension.java
